upstream website {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://website;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /project/ {
        proxy_pass http://194.29.175.127:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    }
}
