server {
    listen 80;
    server_name www-knfk.fizyka.pw.edu.pl;

    location / {
        proxy_pass http://unix:home/ubuntu-server/knfk_site/main.sock;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location /project/ {
        proxy_pass http://194.29.175.127:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    }
}

